{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mobile QC",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main_qc.dart",
            "args": [
                "-v"
            ]
        },
        {
            "name": "Mobile UAT",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main_uat.dart",
            "args": [
                "-v"
            ]
        },
        {
            "name": "Mobile PROD (without Alice)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "args": [
                "-v"
            ]
        },
        {
            "name": "WEB CHROME QC",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main_qc.dart",
            "args": [
                "-v",
                "-d",
                "chrome",
                "--web-renderer",
                "html",
            ]
        },
        {
            "name": "MacOS QC",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main_qc.dart",
            "args": [
                "-v",
            ]
        },
    ]
}